services:
  pg-main:
    image: docker.io/library/postgres:17
    env_file:
      - ../../configs/postgres.env
      - ../../secrets/.runtime/postgres.env
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U \"$${POSTGRES_USER}\" -d \"$${POSTGRES_DB}\" -h localhost || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 60s
    restart: unless-stopped

  lexcodex:
    image: ghcr.io/jpvargasdev/lexcodex:0.0.5 # {"magos": {"policy": "semver", "repo": "ghcr.io/jpvargasdev/lexcodex"}}
    env_file:
      - ../../configs/lexcodex.env
      - ../../secrets/.runtime/lexcodex.env
    environment:
      DB_HOST: pg-main
      DB_PORT: "5432"
    depends_on:
      pg-main:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: "no"

volumes:
  pgdata:
