services:
  pg-main:
    image: postgres:18 # {"magos": {"policy": "manual"}}
    network_mode: "pasta"
    ports:
      - "5432:5432"
    container_name: pg-main
    env_file:
      - ../../configs/postgres.env          
      - ../../secrets/.runtime/postgres.env   
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      healthcheck:
      test: ["CMD-SHELL", "pg_isready -U \"$${POSTGRES_USER}\" -d \"$${POSTGRES_DB}\" -h localhost || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 20s
    restart: unless-stopped
    logging:
      driver: "json-file"
      options: { max-size: "10m", max-file: "3" }


