version: "3.9"

services:
  guilliman:
    image: ghcr.io/jpvargasdev/guilliman_expenses:0.0.1
    container_name: guilliman
    env_file:
      - ../../configs/guilliman.env
      - ../../secrets/guilliman.secret.env
    networks:
      - backend
      - edge
  
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/health || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    restart: unless-stopped
    labels:
      labels:
      - "traefik.enable=true"
      - "traefik.http.routers.guilliman.rule=Host(`guilliman.192.168.1.50.sslip.io`)"
      - "traefik.http.routers.guilliman.entrypoints=websecure"
      - "traefik.http.routers.guilliman.tls.certresolver=le"
      - "traefik.http.services.guilliman.loadbalancer.server.port=8080"
   
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "3"

networks:
  backend:
    external: true       
  edge:
    external: true       
